<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue3"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:onClick="clickBack"
            android:padding="15dp"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Filters"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo_bold"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/no_file_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Csv file not found"
        android:background="@color/red"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <com.example.okorejohnebere.custom_views.CustomListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_listView"
        >

    </com.example.okorejohnebere.custom_views.CustomListView>
</LinearLayout>